server  {
  listen 80;
  server_name hanhack.mjsec.kr; # 도메인 설정

location /.well-known/acme-challenge/ {
    root /var/www/certbot; # 인증서 발급을 위한 경로
  }

location / {
    return 301 https://$host$request_uri; # 그 외 HTTP 요청을 HTTPS로 리다이렉트
  }
}


  # HTTPS 설정
  server {
    listen 443 ssl;
    server_name hanhack.mjsec.kr; # 도메인 명시
    
    ssl_certificate /etc/letsencrypt/live/hanhack.mjsec.kr/fullchain.pem; # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/hanhack.mjsec.kr/privkey.pem; # SSL 인증서 키 경로

    # SSL 설정 (필요에 따라 추가)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

#기존 프록시 설정  
  location / {
    proxy_pass http://web:5000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}